{
  "name": "homepage",
  "author": {
    "name": "Joinemm"
  },
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@artsy/fresnel": "^8.4.0",
    "@giscus/react": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "gray-matter": "^4.0.3",
    "hast-util-has-property": "^3.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-string": "^3.0.1",
    "katex": "^0.16.27",
    "next": "^16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-sectionize": "^2.1.0",
    "rss": "^1.2.2",
    "sharp": "^0.34.5",
    "shiki": "^3.20.0",
    "swr": "^2.3.7",
    "typescript": "5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 88
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": "prettier --write"
  }
}
